{
  "name": "svc-stats",
  "version": "1.0.0",
  "description": "Service to produce laundry stats",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kenahrens/iot-laundry.git"
  },
  "author": "kenahrens",
  "license": "MIT",
  "dependencies": {
    "bunyan": "^1.8.12",
    "influx": "^5.4.1",
    "newrelic": "^5.11.0",
    "restify": "^8.4.0"
  }
}
